body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}

br {
    display: none;
}

body {
    min-width: 320px;
    padding: 18px;
    margin: 0;
    font: normal 13px/18px -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
    color: #484848;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
    color: #4b4b4b;
}

h1, h2, h3, h4 {
    font-weight: bold;
}

h1 {
    font-size: 21px;
    line-height: 27px;
    margin-bottom: 18px;
}

h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 9px;
}

* + h2 {
    margin-top: 27px;
}

h1 + h2 {
    margin-top: 0;
}

a {
    text-decoration: none;
    color: #157efb;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

a, em, strong {
    word-break: break-all;
}

p {
    margin-bottom: 12px;
}

ul, ol {
    margin: 0 0 12px;
}

li {
    margin: 0 0 6px 36px;
}

table {
    margin-bottom: 18px;
}

th, td {
    padding: 6px 10px;
}

code, pre {
    font-family: Menlo, Courier, "Courier New", monospace;
    color: #808080;
}

pre {
    display: block;
    padding: 9px;
    border: 1px solid #e9e9e9;
    background: #f9f9f9;
    margin-bottom: 12px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}