<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
    </head>
    <body>
        <h1>Optimage</h1>
        <h2>Usage</h2>
        <p>To start optimization in Optimage, do any of the following:</p>
        <ul>
            <li>Drag and drop files or folders onto the main window.</li>
            <li>Click the <em>Open</em> button in the main window.</li>
            <li>Go to <em>File > Open…</em> in the main menu.</li>
            <li>Drop files or folders onto <em>Optimage</em> icon in the <em>Dock</em>.</li>
            <li>Select files or folders in <em>Finder</em> and choose <em>Optimage</em> from <em>Services</em> in the context menu.</li>
        </ul>
        <h2>Preferences</h2>
        <ul>
            <li><strong>Size</strong> – resize images and videos to the specified size maintaining the original aspect ratio.</li>
            <li><strong>Format</strong> – convert images and videos to one of the supported formats.</li>
            <li><strong>Frame Rate</strong> – adjust frame rate of videos and animations.</li>
            <li><strong>Enable lossy compression</strong> – perform visually lossless (lossy) compression to achieve a good balance of quality and file size. Lossy compression works best on uncompressed images, and falls back to lossless compression when the original quality is too low. If unchecked, perform lossless compression, which preserves the original quality.</li>
            <li><strong>Optimize color for sharing</strong> – convert images from an original color space to sRGB color space. Untagged images are assumed to be in sRGB color space.</li>
            <li><strong>Remove color management information</strong> – strip any information about color space from images without changing color values.</li>
            <li><strong>Remove personal information and metadata</strong> – strip personal information and hidden metadata from images including Exif, XMP, IPTC, GPS geotags, thumbnails and comments. Some critical auxiliary tags are preserved, e.g. 9-patch and APNG data.</li>
            <li><strong>Destination</strong> – choose a destination folder for optimized files.</li>
            <li><strong>Prefix</strong> and <strong>Suffix</strong> – add a prefix or suffix to output file names. Use the prefix to specify a relative subfolder for output files, e.g. add <code>../</code> to move one level up.</li>
            <li><strong>Move original to Trash</strong> – move original files to the Trash where you can restore them later. You can also use this option to clean up unnecessary files when renaming.</li>
            <li><strong>Preserve file modification time</strong> – preserve modification time on optimized files.</li>
            <li><strong>Show warning before overwrite</strong> – prompt before permanently replacing original files.</li>
            <li><strong>Exit when optimization complete</strong> – automatically exit the application when optimization is complete.</li>
        </ul>
        <h2>Command line usage</h2>
        <p>You can launch Optimage in interactive mode by running the following command in Terminal.</p>
        <p><code>open -a Optimage image-file …</code></p>
        <p>If you want to block the command execution until all images are optimized, use the following command.</p>
        <p><code>open -W -n -a Optimage image-file … --args -exit YES</code></p>
        <p>or</p>
        <p><code>/Applications/Optimage.app/Contents/MacOS/Optimage -exit YES image-file …</code></p>
        <p>You can easily get the command that matches your current Preferences with <em>Copy Command</em> in <em>Edit</em> menu. It is recommended to always launch a new app instance and block command execution because the command line options are not passed on reopening.</p>
        <p>There is also a CLI client in the application bundle. If you have Optimage installed in the Applications folder, it is located under <em>/Applications/Optimage.app/Contents/MacOS/cli/optimage</em>. You can create a soft link for faster access.</p>
        <p><code>ln -s /path/to/cli/optimage /usr/local/bin</code></p>
        <p>Usage examples:</p>
        <p>Run lossy optimizations on a set of images.</p>
        <p><code>optimage --lossy --srgb --strip-meta -v -- image-file …</code></p>
        <p>Run lossy optimizations in parallel on all images in the folder.</p>
        <p><code>find -E /path/to/image/folder -type f -iregex '.*\.(png|jpe?g)' -print0 | xargs -0 -I {} -P 8 optimage --lossy --srgb --strip-meta -v -- {}</code></p>
        <p>or</p>
        <p><code>find /path/to/image/folder -type f \( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' \) -print0 | xargs -0 -I {} -P 8 optimage --lossy --srgb --strip-meta -v -- {}</code></p>
        <p>Run <code>optimage -h</code> to get help. At present CLI supports only PNG and JPEG.</p>
    </body>
</html>
