-r72
-dPrinted=false
-dAutoRotatePages=/None
-dPreserveEPSInfo=false
-dPreserveOverprintSettings=false
-dPreserveOPIComments=false
-dPreserveHalftoneInfo=false
-dCreateJobTicket=false
-dUCRandBGInfo=/Remove
-dDoThumbnails=false
-dDetectDuplicateImages=true
-dGrayDetection=true
-dMaxBitmap=0
-dCompressPages=true
-dCompressFonts=true
-dCompressStreams=true
-dOptimize=false
-dFastWebView=false
-dEncodeMonoImages=true
-dEncodeGrayImages=true
-dEncodeColorImages=true
-dMonoImageResolution=150
-dGrayImageResolution=150
-dColorImageResolution=150
-dDownsampleMonoImages=false
-dDownsampleGrayImages=false
-dDownsampleColorImages=false
-dColorImageDownsampleThreshold=1.0
-dGrayImageDownsampleThreshold=1.0
-dMonoImageDownsampleThreshold=1.0
-dMonoImageDownsampleType=/Bicubic
-dGrayImageDownsampleType=/Bicubic
-dColorImageDownsampleType=/Bicubic
-dAutoFilterGrayImages=true
-dAutoFilterColorImages=true
-dMonoImageFilter=/CCITTFaxEncode
-dGrayImageFilter=/DCTEncode
-dColorImageFilter=/DCTEncode
-dProcessColorModel=/DeviceRGB
-dColorConversionStrategy=/LeaveColorUnchanged
-dConvertCMYKImagesToRGB=false
-dConvertImagesToIndexed=false
-dPreserveSeparation=true
-dPreserveDeviceN=true
-dPreserveOverprintSettings=true
-dTransferFunctionInfo=/Preserve
-dPassThroughJPEGImages=true
-dEmbedAllFonts=true
-dPDFNOCIDFALLBACK
-dCannotEmbedFontPolicy=/Warning
-dSubsetFonts=true
-c
<< /ColorImageDict << /QFactor 0.76 /Blend 1 /HSamples [2 1 1 2] /VSamples [2 1 1 2] >> >> setdistillerparams
<< /ColorACSImageDict << /QFactor 0.76 /Blend 1 /HSamples [2 1 1 2] /VSamples [2 1 1 2] >> >> setdistillerparams
<< /GrayImageDict << /QFactor 0.76 /Blend 1 /HSamples [2 1 1 2] /VSamples [2 1 1 2] >> >> setdistillerparams
<< /GrayACSImageDict << /QFactor 0.76 /Blend 1 /HSamples [2 1 1 2] /VSamples [2 1 1 2] >> >> setdistillerparams
<< /AlwaysEmbed [ ] >> setdistillerparams
<< /NeverEmbed [/Courier /Courier-Bold /Courier-Oblique /Courier-BoldOblique /Helvetica /Helvetica-Bold /Helvetica-Oblique /Helvetica-BoldOblique /Times-Roman /Times-Bold /Times-Italic /Times-BoldItalic /Symbol /ZapfDingbats /Arial] >> setdistillerparams
-f
