# replace default config

# multipass: true
full: true

plugins:

  # - name
  #
  # or:
  # - name: false
  # - name: true
  #
  # or:
  # - name:
  #     param1: 1
  #     param2: 2

  - removeDoctype: true
  - removeXMLProcInst: true
  - removeComments: true
  - removeMetadata: true
  - removeXMLNS: false
  - removeEditorsNSData: true
  - cleanupAttrs: true
  - inlineStyles: false
  - minifyStyles: true
  - convertStyleToAttrs: true
  - cleanupIDs: true
  - prefixIds: false
  - removeRasterImages: false
  - removeUselessDefs: true
  - cleanupNumericValues: true
  - cleanupListOfValues: true
  - convertColors: true
  - removeUnknownsAndDefaults: true
  - removeNonInheritableGroupAttrs: true
  - removeUselessStrokeAndFill: true
  - removeViewBox: false
  - cleanupEnableBackground: true
  - removeHiddenElems: true
  - removeEmptyText: true
  - convertShapeToPath: false
  - moveElemsAttrsToGroup: true
  - moveGroupAttrsToElems: true
  - collapseGroups: true
  - convertPathData: false
  - convertTransform: false
  - removeEmptyAttrs: true
  - removeEmptyContainers: true
  - mergePaths: false
  - removeUnusedNS: true
  - sortAttrs: true
  - removeTitle: false
  - removeDesc: true
  - removeDimensions: false
  - removeAttrs: false
  - removeAttributesBySelector: false
  - removeElementsByAttr: false
  - addClassesToSVGElement: false
  - removeStyleElement: false
  - removeScriptElement: false
  - addAttributesToSVGElement: false
  - removeOffCanvasPaths: false
  - reusePaths: false
